PORT = 5000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = 'http://localhost:3000'
REACT_APP_ALAN_KEY=9f70777770516c9b2e17c59e37f504ff2e956eca572e1d8b807a3e2338fdd0dc/prod

DB_URL = mongodb+srv://Sanyam:M@yic0mein@cluster0.47pxk.mongodb.net/Store?retryWrites=true&w=majority

JWT_SECRET = DWjKqF&8;ss$*=D7!U&PPMu"
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRE_TIME = 7d

CLOUDINARY_CLOUD_NAME = ignitegaming
CLOUDINARY_API_KEY = 999651345992698
CLOUDINARY_API_SECRET = KGW8lwml8i4Z3lGJocQNL4ONZqA

STRIPE_SECRET_KEY = sk_test_51HQx30A6EAxeVbIrBiirP5RAwoGXUGmNB4YQz726mFz4I1YSGBxH49pBWXkyDryFhkM7ZDpwVzdfpTF2DFQOqCVS00o8Z6VaRh
STRIPE_API_KEY = pk_test_51HQx30A6EAxeVbIrS6T8LuaPbNP4gCY3LRfCobQa2txZpvJtNN6XqGqpdHLx7X0eszTGMx30GptQ5GTT17VwubL200c91fjYov

PAYPAL_CLIENT_SECRET = EM3Xo1knGNIEfvoSn-kKg1duMFXdZXcmo1dupnoowtarZrnwifPM6CWQcKxfR1u8cTma63sMA--CQQev
PAYPAL_CLIENT_ID = AReWZ8l3BMULxT30r24kgcuWB8GaPvS5RroLj4gS_-QPBRKzsl3RuEcAKHeCWoidlv06ejHHL1p4GaRw

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 630caf6fa478e3
SMTP_PASSWORD = 32fa5793d4b13a
SMTP_FROM_EMAIL = noreply@ignite.com
SMTP_FROM_NAME = IGNITE

