PORT = 5000
NODE_ENV = DEVELOPMENT

DB_URL = mongodb+srv://Sanyam:M@yic0mein@cluster0.47pxk.mongodb.net/Store?retryWrites=true&w=majority

JWT_SECRET = DWjKqF&8;ss$*=D7!U&PPMu"
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRE_TIME = 7d

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 630caf6fa478e3
SMTP_PASSWORD = 32fa5793d4b13a
SMTP_FROM_EMAIL = noreply@ignite.com
SMTP_FROM_NAME = IGNITE

